contact.email = mchvertock@gmail.com

mailsender.username=admin@mchvertock.xyz
mailsender.password=Q5socHaBc6s5

mailsender.mail.smtp.auth=true
mailsender.mail.smtp.starttls.enable=true
mailsender.mail.smtp.host=mail.mchvertock.xyz
mailsender.mail.smtp.port=2525
